<!DOCTYPE html>
<html>
  <head>
    <title>EK2048: Markov texts</title>
    <script src="../lib/d3/d3.v2.js"></script>
    <style type="text/css">

rect {
  fill: #fff;
}

.node {
  fill: #000;
}

.cursor {
  fill: none;
  stroke: brown;
  pointer-events: none;
}

.link {
  stroke: #999;
}

text {
    font: 10px sans-serif;
}
    </style>
  </head>
  <body>
    <button id="restart">restart</button>
    <div id="chart"></div>

    <script type="text/javascript">

var width = 640,
    height = 500,
    fill = d3.scale.category20(),
    nodes = [],
    links = [],
    nodesByWord = {},
    lastnode;

d3.select("#restart").on("click", function () {
    nodes = []
    links = []
    nodesByWord = {};
    lastnode = undefined;
    if (timeout_id) {
        window.clearTimeout(timeout_id);
        timeout_id = undefined;
    }
    wordsindex = 0
    timeout_id = window.setTimeout(_add, 250);
    force.nodes(nodes)
        .links(links);
});

var vis = d3.select("#chart").append("svg")
    .attr("width", width)
    .attr("height", height);

vis.append("rect")
    .attr("width", width)
    .attr("height", height);

var force;
force = d3.layout.force()
    .distance(40)
    .nodes(nodes)
    .links(links)
    .gravity(false)
    .size([width, height]);

force.on("tick", function() {
  vis.selectAll("line.link")
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

    vis.selectAll("g.node")
        .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

});

var words = "In the brain, hippocampal pyramidal cells use temporal as well as rate coding to signal spatial aspects of the animal's environment or behaviour. The temporal code takes the form of a phase relationship to the concurrent cycle of the hippocampal electroencephalogram theta rhythm. These two codes could each represent a different variable. However, this requires the rate and phase to vary independently, in contrast to recent suggestions that they are tightly coupled, both reflecting the amplitude of the cell's input. Here we show that the time of firing and firing rate are dissociable, and can represent two independent variables: respectively the animal's location within the place field, and its speed of movement through the field. Independent encoding of location together with actions and stimuli occurring there may help to explain the dual roles of the hippocampus in spatial and episodic memory, or may indicate a more general role of the hippocampus in relational/declarative memory.",
    wordsindex = 0;

words = words.split(" ");

function gc () {
    var minlc, lc, ni, nlen, splice_index, n;

    if (nodes.length) {
        // search for the least linked node
        for (ni=0, nlen=nodes.length; ni<nlen-1; ni++) {
            n = nodes[ni];
            if ((minlc === undefined) || (n.linkcount<minlc)) {
                minlc = n.linkcount;
                splice_index = ni;
            }
        }
        // console.log("removing", splice_index);
        // if (splice_index) return;
        n = nodes.splice(splice_index, 1)[0];
        delete nodesByWord[n.word];
        // remove related links
        for (var i=0; i<links.length; i++) {
            if ((links[i].source == n) || (links[i].target == n)) {
                links.splice(i--, 1);
            }
        }
        if (n == lastnode) lastnode = undefined;
    }
}
var timeout_id = false;
function _add() {
    add(words[wordsindex++]);
    if (wordsindex<words.length) {
        timeout_id = window.setTimeout(_add, 750);
    } else {
        // END
        timeout_id = undefined;
        window.parent.postMessage("end", "http://kurenniemi.activearchives.org");
    }
}
timeout_id = window.setTimeout(_add, 750);


function rand (x) {
    return x + (Math.random()*20)-10;
}

function node_for_word (word) {
    var ret = nodesByWord[word];
    if (ret === undefined) {
        ret = {x: rand((width/2)), y: rand(height/2), word: word, linkcount: 0};
        nodes.push(ret);
        nodesByWord[word] = ret;
    }
    return ret;
}

function add (word) {
    var node = node_for_word(word);
    if (lastnode && lastnode !== node) {
        links.push({source: lastnode, target: node});
        lastnode.linkcount++;
        node.linkcount++;
    }
    lastnode = node;
    if (nodes.length > 10) gc();
    restart();
}

restart();

function restart() {
    var node;

    // console.log("nodes", nodes);
    // console.log("links", links);

    force.start();

    var ll = vis.selectAll("line.link")
      .data(links);

    var newlinks = ll.enter()
      .insert("line", "circle.node")
      .attr("class", "link")
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

    ll.exit().remove();

    node = vis.selectAll("g.node")
        .data(nodes, function (n) { return n.word });

    var newnodes = node.enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
        .call(force.drag);

    newnodes.append("title")
        .text(function(d) { return d.word; });

    newnodes.append("text")
      .attr("text-anchor", "middle")
      .attr("dy", ".3em")
      .text(function(d) { return d.word; });

    node.exit().remove();
/*
    node.append("circle")
        .attr("r", 20)
        // .style("fill", function(d) { return fill(d.packageName); });
        .style("fill", "#AAA");
*/    

}

    </script>
  </body>
</html>
