<!DOCTYPE html>
<html>
<head>
<title>ek2048: find</title>
<meta charset="utf-8" />
<script src="../lib/jquery/jquery.js"></script>
<script src="../lib/VT100.js"></script>
<style type="text/css" media="screen">
#term {
    font-family: monospace;
}
</style>

<script>
$(document).ready(function () {

$("body").bind("end", function () {
    $(this).addClass("ended");
    window.parent.postMessage("end", "http://kurenniemi.activearchives.org");
});

/* FOR TESTING 
window.setTimeout(function () {
    $("body").trigger("end");
}, 3000);
*/

var vt = new VT100(80, 43, "term");
vt.clear();
vt.refresh();
// vt.write();

function parseTiming (t) {
    var parts = t.split(" "),
        ret = {
            delta: parseFloat(parts[0]),
            len: parseInt(parts[1])
        };
    return ret;
}
var speed = 1.0;
function play (charbuffer, timingdata) {
    var timing = timingdata.split("\n"),
        timinglen = timing.length,
        timingindex = 0,
        charpos = 0,
        charlen = charbuffer.length,
        chartime = 0, // as the timing values are all relative to the previous, curstart is the accumulated time
        start = new Date().getTime(),
        lasttime = start,
        text;

    if (!timing[timinglen-1]) {
        // console.log("removing dead timing");
        timinglen--;
        timing.length = timinglen;
    }

    var firstlinelen = charbuffer.indexOf("\n");
    text = charbuffer.substr(0, firstlinelen);
    charpos += firstlinelen;
    vt.clear();
    vt.refresh();

    function _play () {
        var curtiming = parseTiming(timing[timingindex++]);
        vt.write(text); // write old text...
        text = charbuffer.substr(charpos,curtiming.len);
        charpos += curtiming.len;
        if (timingindex < timinglen) {
            setTimeout(_play, (curtiming.delta/speed)*1000);
        } else {
            vt.write(text);
            $("body").trigger("end");
        }
    }
    _play();
}

$.ajax({
    url: "hello.script",
    dataType: "text",
    success: function (charbuffer) {
        $.ajax({
            url: "hello.timing",
            dataType: "text",
            success: function (timing) {
                play(charbuffer, timing);
            }
        });
    }
});

});
</script>
</head>
<body>
<div id="term">
</div>

built on code by: <a href="http://fzort.org/bi/o.php#vt100_js">frank bi</a> and <a href="http://mister-muffin.de/scriptreplay/scriptreplay.js">mister muffin</a>

</body>
</html>

