<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>A conversation</title>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript">
 $(document).ready(function() {

    var curs=0;
    var msg=[
             {"bot":"host_","panel":"Imagine a picture.","annex":"","timeline":""},
             {"bot":"","panel":"An horizontal picture","annex":"","timeline":""},
             {"bot":"","panel":"128 pixels wide and of 96 pixels height","annex":"","timeline":"128x96px"},
             {"bot":"","panel":"Whose print size is 1.77778x1.33333 inches","annex":"","timeline":"1.77778x1.33333in"},
             {"bot":"","panel":"","annex":"<img src=\"DSC02048-frame.png\" />","timeline":""},
             {"bot":"","panel":"The picture has been taken on the 05 of December 2002 at 15h42.","annex":"","timeline":"2002:05:15 15:42:58+02:00"},
             {"bot":"","panel":"The document set contains  29 pictures by Erkki Kurenniemi for the year 2002.","annex":"","timeline":"2002, 29 pict"},
             {"bot":"","panel":"At 15h42 o'clock, Erkki took 4 pictures 4 different days","annex":"","timeline":"15h42, 4d, 4pict"},
             {"bot":"","panel":"On xxx pictures, Erkki took xxx pictures at night.","annex":"","timeline":""},
             {"bot":"","panel":"In the folder where this file is located,","annex":"","timeline":""},
             {"bot":"","panel":"there are xxx other pictures.","annex":"","timeline":""},
             {"bot":"","panel":"The folder xxx can be seen as a sequences of xxx hours xxx minutes xxx seconds","annex":"","timeline":""},
             {"bot":"","panel":"of the life of a man","annex":"","timeline":""},
             {"bot":"","panel":"of xxx years","annex":"","timeline":""},
             {"bot":"","panel":"xxx days","annex":"","timeline":""},
             {"bot":"","panel":"xxx hours","annex":"","timeline":""},
             {"bot":"","panel":"xxx minutes.","annex":"","timeline":""},
             {"bot":"","panel":"It took xxx seconds for the camera to take the picture","annex":"","timeline":""},
             {"bot":"","panel":"Faster than the blink of an eye.","annex":"","timeline":""},
             {"bot":"","panel":"This picture has been taken with a xxx camera commercialized in xxx.","annex":"","timeline":""},
             {"bot":"","panel":"We have no details about the orientation of the camera","annex":"","timeline":""}

    ];


    var interv=window.setInterval(nexts, 3000);
    function nexts() {
       writel();
       if(curs>(msg.length-1)){
         curs=0;
         clearInterval(interv);
     }else{
          curs++;
     }

}
    function writel(){
      var cursback;
      if(curs<5){
        cursback=0;
      }else{
        cursback=(curs-5);
      }
      for(var i=cursback;i<curs;i++){
        if(i==cursback){
          $("#panel").empty();
          //$("#annex").empty();

        }
        if(msg[i].panel!=""){
          var cls="fade";
          if(i==(curs-1)){
            cls="";
          }
          var s="<div class=\""+cls+"\">"+msg[i].panel+"</div>";
          $("#panel").append(s);
        }
  
  }
	 var s="";
	 var s1="";

	  for(var j=0;j<curs;j++){ 
	  //alert(j);
	  if(msg[j].annex!=""){
	      s="<div class=\"annex\">"+msg[j].annex+"</div>"+s;
	  }
	  if(msg[j].timeline!=""){
	  var cls="number_box_fade";
          if(j==(curs-1)){
            cls="number_box";
          }
	      s1="<div class=\""+cls+"\">"+msg[j].timeline+"</div>"+s1;
	  }
}
	 $("#annex").html(s);
	 $("#numbers").html(s1);


}


 });
</script>
</head>

<body>
<div id="page">
<div id="panel">.</div>
<div id="annex"></div>
<div id="numbers"></div>

</div>
</body> </html>
